@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
  background: linear-gradient(245.59deg, #ffffff 0%, #ffffff 23.53%, #e3e3e3 75.52%);
}
.sezione{
  height: 100%;
  width: 100%;
  min-height: 90vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section {
  padding: 0 19%;
}

.testo h5{
  font-size: 14px;
  font-weight: 400;
  color: black;
  margin-bottom: 5px;
}

.testo h1{
font-size: 90px;
line-height: 1;
color: black;
margin: 0 0 25px;
}


.testo p{
  color: black;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 15px;
  margin-top: -20px;
  text-align: justify;
}
.testo h2 {
  font-style: italic;
  font-size: medium;
  margin-top: 0;
  margin-bottom: 15px;
}

.testo h4{
  font-size: 18px;
  font-weight: 600;
  color:black;
  margin-bottom: 10px;
}


.immagine img{
  width: 700;
  height: auto;
}

.testo a{
  display: inline-block;
  color: black;
  background: #279c00;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;

}

.testo a:hover{
  background: transparent;
  border: 1px solid black;
  transform: translateX(8px);
}
.testo a.bottone{
  background: transparent;
  border: 1px solid black;
  margin-left: 20px;
}
.testo a.bottone i{
  vertical-align: middle;
  margin-right: 5px;
}

.icone{
  position: absolute;
  top: 50%;
  padding: 0 9%;
  transform: translateY(-50%);
}

.icone i{
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: black;
  transition: all .50s ease;

}
.icone i:hover{
  color: #4d9559;
  transform: translateY(-5px);
}
.scroll-down{
  position: absolute;
  bottom: 6%;
  right: 9%;
}
.scroll-down i{
  display: block;
  padding: 12px;
  font-size: 25px;
  color: black;
  background: #279c00;
  border-radius: 30px;
  transition: all .50s ease;
}

.scroll-down i:hover{
transform: translateY(-5px);
}

.footer {
  padding: 40px 0;
  text-align: center;
  border-top: 2px solid rgba(182, 182, 182, 0.8); 
  color: #FFFFFF;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.image-grid .row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.image-grid img {
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  transition: transform 0.3s ease-in-out;
}

.image-grid img:hover {
  transform: scale(1.1);
}

.footer-text {
  margin-top: 20px;
}

.footer-text p {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

/* Make the footer responsive */

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 15px 5%;
    text-align: center;
  }

  .logo {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .navbarra {
    display: none;
  }

  #menu-icon {
    display: block;
  }

  .content {
    flex-direction: column;
    text-align: center;
    padding: 60px 5%;
    align-items: center;
  }

  .testo h1 {
    font-size: 60px;
  }

  h1 {
    font-size: 50px;
    text-align: center;
  }

  h4 {
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }

  p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
  }

  .immagine {
    display: none;
  }

  .bottone-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .scroll-down {
    bottom: 6%;
    right: 9%;
  }

  .scroll-down i {
    font-size: 25px;
    padding: 12px;
  }

  .footer {
    padding: 40px 0;
    text-align: center;
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .image-grid .row {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .image-grid img {
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    transition: transform 0.3s ease-in-out;
  }

  .image-grid img:hover {
    transform: scale(1.1);
  }

  .sezione {
    grid-template-columns: 1fr;
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;
  }

  .testo p, h5{
    padding: 5% 0;
    text-align: center;
  }

  .testo a{
    margin: 2% 2% 5% 2%;
  }

  .testo a.bottone{
    margin: auto;
  }

  .icone {
    display: none;
  }


}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo {
    scale: 0.7;
  }

  h1 {
    font-size: 40px;
    text-align: center;
  }

  h4 {
    font-size: 14px;
    text-align: center;
  }

  p {
    font-size: 13px;
    line-height: 1.6;
    text-align: center;
  }

  .btn {
    padding: 8px 15px;
    font-size: 12px;
    text-align: center;
  }

  .scroll-down {
    bottom: 3%;
    right: 3%;
  }

  .scroll-down i {
    font-size: 18px;
    padding: 8px;
  }

  .content {
    padding: 40px 5%;
    text-align: center;
    align-items: center;
  }

  .immagine {
    display: none;
  }

  .bottone-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .sezione {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
